import { EN_SETTINGS_FUNDAMENTALS_CURRENCY } from "./currency";
import { EN_SETTINGS_FUNDAMENTALS_DATE_TIME } from "./date-time";
import { EN_SETTINGS_FUNDAMENTALS_FREQUENCY } from "./frequency";
import { EN_SETTINGS_FUNDAMENTALS_NUMERIC } from "./numeric";
import { EN_SETTINGS_FUNDAMENTALS_QUANTITY } from "./quantity";

export const EN_SETTINGS_FUNDAMENTALS: Record<string, string> = {
	...EN_SETTINGS_FUNDAMENTALS_CURRENCY,
	...EN_SETTINGS_FUNDAMENTALS_DATE_TIME,
	...EN_SETTINGS_FUNDAMENTALS_QUANTITY,
	...EN_SETTINGS_FUNDAMENTALS_FREQUENCY,
	...EN_SETTINGS_FUNDAMENTALS_NUMERIC,
};

export {
	EN_SETTINGS_FUNDAMENTALS_CURRENCY,
	EN_SETTINGS_FUNDAMENTALS_DATE_TIME,
	EN_SETTINGS_FUNDAMENTALS_FREQUENCY,
	EN_SETTINGS_FUNDAMENTALS_NUMERIC,
	EN_SETTINGS_FUNDAMENTALS_QUANTITY,
};
