import { ES_SETTINGS_FUNDAMENTALS_CURRENCY } from "./currency";
import { ES_SETTINGS_FUNDAMENTALS_DATE_TIME } from "./date-time";
import { ES_SETTINGS_FUNDAMENTALS_FREQUENCY } from "./frequency";
import { ES_SETTINGS_FUNDAMENTALS_NUMERIC } from "./numeric";
import { ES_SETTINGS_FUNDAMENTALS_QUANTITY } from "./quantity";

export const ES_SETTINGS_FUNDAMENTALS: Record<string, string> = {
	...ES_SETTINGS_FUNDAMENTALS_CURRENCY,
	...ES_SETTINGS_FUNDAMENTALS_DATE_TIME,
	...ES_SETTINGS_FUNDAMENTALS_QUANTITY,
	...ES_SETTINGS_FUNDAMENTALS_FREQUENCY,
	...ES_SETTINGS_FUNDAMENTALS_NUMERIC,
};

export {
	ES_SETTINGS_FUNDAMENTALS_CURRENCY,
	ES_SETTINGS_FUNDAMENTALS_DATE_TIME,
	ES_SETTINGS_FUNDAMENTALS_FREQUENCY,
	ES_SETTINGS_FUNDAMENTALS_NUMERIC,
	ES_SETTINGS_FUNDAMENTALS_QUANTITY,
};
